{
  "name": "onedionys-animal-rabbit",
  "version": "5.0.0",
  "description": "One Dionys (Animal Rabbit) - Function to display the name of the Rabbit animal and only one animal name is displayed.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-animal-rabbit.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "animal-rabbit"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-animal-rabbit/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-animal-rabbit#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
